# HubCommand

./: README.md  pom.xml
src/main/java/work/fzhdev/hubcmd/: HubCommand.java  Main.java
src/main/java/work/fzhdev/hubcmd/Command/: HubCmd.java  LCmd.java  LobbyCmd.java
src/main/resources/: config.yml  plugin.yml
